# springtest

./: Dockerfile  Jenkinsfile  pom.xml  start.sh
src/main/docker/: Dockerfile
src/main/java/com/example/springtest/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  index.html
src/main/scripts/: start.sh
